<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InstallDate</key>
	<date>2016-02-29T16:31:29Z</date>
	<key>InstallOptions</key>
	<dict>
		<key>filterFlag</key>
		<integer>1</integer>
		<key>isCloudLocked</key>
		<false/>
		<key>isCloudProfile</key>
		<false/>
		<key>isInstalledByMDM</key>
		<true/>
		<key>managingProfileIdentifier</key>
		<string>com.lsmdm.profile.mdm</string>
		<key>signatureVersion</key>
		<real>1</real>
	</dict>
	<key>MCProfileIsRemovalStub</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.lsmdm.payload.06302847-e605-42ad-adb4-fc87ea656831</string>
			<key>PayloadOrganization</key>
			<string>Lightspeed Systems</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>06302847-e605-42ad-adb4-fc87ea656831</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAccountModification</key>
			<true/>
			<key>allowAirDrop</key>
			<true/>
			<key>allowAppInstallation</key>
			<true/>
			<key>allowAppRemoval</key>
			<true/>
			<key>allowAssistant</key>
			<true/>
			<key>allowAssistantUserGeneratedContent</key>
			<false/>
			<key>allowAssistantWhileLocked</key>
			<true/>
			<key>allowBookstore</key>
			<true/>
			<key>allowBookstoreErotica</key>
			<true/>
			<key>allowCamera</key>
			<true/>
			<key>allowChat</key>
			<true/>
			<key>allowCloudBackup</key>
			<true/>
			<key>allowCloudDocumentSync</key>
			<true/>
			<key>allowCloudKeychainSync</key>
			<true/>
			<key>allowExplicitContent</key>
			<true/>
			<key>allowFindMyFriendsModification</key>
			<true/>
			<key>allowFingerprintForUnlock</key>
			<true/>
			<key>allowGameCenter</key>
			<true/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<true/>
			<key>allowInAppPurchases</key>
			<true/>
			<key>allowLockScreenControlCenter</key>
			<true/>
			<key>allowLockScreenNotificationsView</key>
			<true/>
			<key>allowLockScreenTodayView</key>
			<true/>
			<key>allowOTAPKIUpdates</key>
			<true/>
			<key>allowPassbookWhileLocked</key>
			<true/>
			<key>allowPhotoStream</key>
			<true/>
			<key>allowSafari</key>
			<true/>
			<key>allowScreenShot</key>
			<true/>
			<key>allowSharedStream</key>
			<true/>
			<key>allowUIConfigurationProfileInstallation</key>
			<true/>
			<key>allowVideoConferencing</key>
			<true/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowiTunes</key>
			<true/>
			<key>autonomousSingleAppModePermittedAppIDs</key>
			<array>
				<string>com.gingerlabs.Notability</string>
				<string>com.apple.Pages</string>
				<string>com.apple.iMovie</string>
				<string>tv.lifechurch.bible</string>
				<string>com.apple.mobilegarageband</string>
				<string>com.google.Drive</string>
				<string>com.apple.mobileiphoto</string>
				<string>com.apple.Keynote</string>
			</array>
			<key>forceAirPlayOutgoingRequestsPairingPassword</key>
			<true/>
			<key>forceAssistantProfanityFilter</key>
			<true/>
			<key>forceITunesStorePasswordEntry</key>
			<true/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>0</integer>
			<key>ratingTVShows</key>
			<integer>0</integer>
			<key>safariAcceptCookies</key>
			<integer>2</integer>
			<key>safariAllowJavaScript</key>
			<true/>
		</dict>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<false/>
			<key>Label</key>
			<string>lsmdm_pwn</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip(JPIICHS)</string>
			<key>PayloadIdentifier</key>
			<string>com.lsmdm.payload.f2c787ba-1f00-4cf6-8533-50485265836a</string>
			<key>PayloadOrganization</key>
			<string>Lightspeed Systems</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>f2c787ba-1f00-4cf6-8533-50485265836a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SavedIdentifier</key>
			<string>2248187B7AA544EE9DDE064A5EFC84FA</string>
			<key>URL</key>
			<string>http://www.beapanther.com</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Group Profile</string>
	<key>PayloadIdentifier</key>
	<string>com.lsmdm.payload.d29cdc8c91abd2c7b83d47dff03fd634d77c7582</string>
	<key>PayloadOrganization</key>
	<string>John Paul II Catholic High School District</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ade14012-ecb1-43b5-8ef9-7d6254c9d969</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>ProductBuildVersion</key>
	<string>13C75</string>
	<key>ProductVersion</key>
	<string>9.2</string>
	<key>ProfileWasEncrypted</key>
	<false/>
	<key>ProfileWasLocked</key>
	<false/>
	<key>SignerCerts</key>
	<array>
		<data>
		MIIFUjCCBDqgAwIBAgIQBlpaFfgQrn9UYjpGUz++xjANBgkqhkiG9w0BAQsF
		ADBwMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYD
		VQQLExB3d3cuZGlnaWNlcnQuY29tMS8wLQYDVQQDEyZEaWdpQ2VydCBTSEEy
		IEhpZ2ggQXNzdXJhbmNlIFNlcnZlciBDQTAeFw0xNTAyMDkwMDAwMDBaFw0x
		ODA0MjUxMjAwMDBaMHExCzAJBgNVBAYTAlVTMRQwEgYDVQQHEwtCYWtlcnNm
		aWVsZDETMBEGA1UECBMKQ2FsaWZvcm5pYTEhMB8GA1UEChMYTGlnaHRzcGVl
		ZCBTeXN0ZW1zLCBJbmMuMRQwEgYDVQQDDAsqLmxzbWRtLmNvbTCCASIwDQYJ
		KoZIhvcNAQEBBQADggEPADCCAQoCggEBAL38j7h8KHreRVMj+8pyCM9BEPB1
		Yped5k6cKulSNSzHxW3MhXmpFyOGuq/HyLhRz4ZZXFFGr7m4jeZeK11OaR/k
		AmdJt+Se6H9MVZyBJK5IX8mdqdD+zDU2AvkEGFeTMeBNvL4/8Afq8NfKIu7v
		GbGOnBhLh6QUXEIN0NrH7PkRBXsNm+EgkMg0y7xxkQxhJzyGxvCh9x4U4MFf
		8Q5fgLnft8y5d7VN6L6VW11JWhkC4tYL0GjJODpSIhCTXPIfvzoCuzW6Jfyr
		8aaCr6h0n0Ynq4LI+mhI3f5BoVPYMWHvS3ZKTJ5DC814brdOR0EHUVE1O9OR
		XW7Vrwhpy3fri8kCAwEAAaOCAeUwggHhMB8GA1UdIwQYMBaAFFFo/5CvAgd1
		PMzZZWRiohK4WXI7MB0GA1UdDgQWBBS9RuKjl0LGONMSPgUZ+tdbbOawJzAh
		BgNVHREEGjAYggsqLmxzbWRtLmNvbYIJbHNtZG0uY29tMA4GA1UdDwEB/wQE
		AwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwdQYDVR0fBG4w
		bDA0oDKgMIYuaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL3NoYTItaGEtc2Vy
		dmVyLWczLmNybDA0oDKgMIYuaHR0cDovL2NybDQuZGlnaWNlcnQuY29tL3No
		YTItaGEtc2VydmVyLWczLmNybDBCBgNVHSAEOzA5MDcGCWCGSAGG/WwBATAq
		MCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5kaWdpY2VydC5jb20vQ1BTMIGD
		BggrBgEFBQcBAQR3MHUwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2lj
		ZXJ0LmNvbTBNBggrBgEFBQcwAoZBaHR0cDovL2NhY2VydHMuZGlnaWNlcnQu
		Y29tL0RpZ2lDZXJ0U0hBMkhpZ2hBc3N1cmFuY2VTZXJ2ZXJDQS5jcnQwDAYD
		VR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAQEAF6epxlIboLyd1CquKpNr
		HRj8OQPXeM5O555/tbRpy0fpiL68v5iBianrD66+nTrYJTci5ypdwI2frrp2
		dpmXuzbAu5UZdGgtOB4XBVv+rIxVw9eiNju9Qmz4QrT6GMPVpvHlhyPHJyDF
		DZjn8B9DOhK+lvDJ1slkoM3LfNofoNHLNyp6EscHL8dshnkh9lL8G9QpxTfZ
		esskuDsq8xsPuJ/PGSRZcJZMN5VX9cuurFX7KPHr2PhCCAsrRj59NgXnfnEs
		OrEKitjHGNGfyBiKU94mQOsD+UZsMLR8uwCOcwo5PTAuPEw8Nav2YSZndDC1
		khw15XfWiexS5sdX9T5x7Q==
		</data>
		<data>
		MIIGWDCCBUCgAwIBAgIQCl8RTQNbF5EX0u/UA4w/OzANBgkqhkiG9w0BAQUF
		ADBsMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYD
		VQQLExB3d3cuZGlnaWNlcnQuY29tMSswKQYDVQQDEyJEaWdpQ2VydCBIaWdo
		IEFzc3VyYW5jZSBFViBSb290IENBMB4XDTA4MDQwMjEyMDAwMFoXDTIyMDQw
		MzAwMDAwMFowZjELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IElu
		YzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTElMCMGA1UEAxMcRGlnaUNl
		cnQgSGlnaCBBc3N1cmFuY2UgQ0EtMzCCASIwDQYJKoZIhvcNAQEBBQADggEP
		ADCCAQoCggEBAL9hCikQH17+NDdRCPge+yLtYb4LDXBMUGMmdRW5QYiXtvCg
		FbsIYOBC6AUpEIc2iihlqO8xB3RtNpcvKEZmBMcqeSZ6mdWOw21PoF6tvD2R
		wll7XjZswFPPAAgyPhBkWBATaccM7pxCUQD5BUTuJM56H+2MEb0SqPMV9Bx6
		MWkBG6fmXcCabH4JnudSREoQOiPkm7YDr6ictFuf1EutkozOtREqqjcYjbTC
		uNhcBoz4/yO9NV7UfD5+gw6RlgWYw7If48hl66l7XaAszPw82W3tzPpLQ4zJ
		1LilYRyyQLYoEt+5+F/+07LJ7z20Hkt8HEyZNp496+ynaF4d32duXvsCAwEA
		AaOCAvowggL2MA4GA1UdDwEB/wQEAwIBhjCCAcYGA1UdIASCAb0wggG5MIIB
		tQYLYIZIAYb9bAEDAAIwggGkMDoGCCsGAQUFBwIBFi5odHRwOi8vd3d3LmRp
		Z2ljZXJ0LmNvbS9zc2wtY3BzLXJlcG9zaXRvcnkuaHRtMIIBZAYIKwYBBQUH
		AgIwggFWHoIBUgBBAG4AeQAgAHUAcwBlACAAbwBmACAAdABoAGkAcwAgAEMA
		ZQByAHQAaQBmAGkAYwBhAHQAZQAgAGMAbwBuAHMAdABpAHQAdQB0AGUAcwAg
		AGEAYwBjAGUAcAB0AGEAbgBjAGUAIABvAGYAIAB0AGgAZQAgAEQAaQBnAGkA
		QwBlAHIAdAAgAEMAUAAvAEMAUABTACAAYQBuAGQAIAB0AGgAZQAgAFIAZQBs
		AHkAaQBuAGcAIABQAGEAcgB0AHkAIABBAGcAcgBlAGUAbQBlAG4AdAAgAHcA
		aABpAGMAaAAgAGwAaQBtAGkAdAAgAGwAaQBhAGIAaQBsAGkAdAB5ACAAYQBu
		AGQAIABhAHIAZQAgAGkAbgBjAG8AcgBwAG8AcgBhAHQAZQBkACAAaABlAHIA
		ZQBpAG4AIABiAHkAIAByAGUAZgBlAHIAZQBuAGMAZQAuMBIGA1UdEwEB/wQI
		MAYBAf8CAQAwNAYIKwYBBQUHAQEEKDAmMCQGCCsGAQUFBzABhhhodHRwOi8v
		b2NzcC5kaWdpY2VydC5jb20wgY8GA1UdHwSBhzCBhDBAoD6gPIY6aHR0cDov
		L2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0SGlnaEFzc3VyYW5jZUVWUm9v
		dENBLmNybDBAoD6gPIY6aHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2lD
		ZXJ0SGlnaEFzc3VyYW5jZUVWUm9vdENBLmNybDAfBgNVHSMEGDAWgBSxPsNp
		A/i/RwHUmCYaCALvY2QrwzAdBgNVHQ4EFgQUUOpzidsp+xCPnuUBINTeeZlI
		g/cwDQYJKoZIhvcNAQEFBQADggEBAB7ipUiebNtTOA/vphoqrOIDQ+2avD6O
		dRvw/S4iWawTwGHi5/rpmc2HCXVUKL9GYNy+USyS8xuRfDEIcOI3ucFbqL2j
		CwD7GhX9A61YasXHJJlIR0YxHpLvtF9ONMeQvzHB+LGEhtCcAarfilYGzjrp
		Dq6XdF3XcZpCdF/ejUN83ulV7WkAywXgemFhM9EZTfkI7qA5xSU1tyvED7Ld
		8aW3DiTEJiiNeXf1L/BXunwH1OH8zVowV36GEEfdMR/X/KLCvzB8XSSq6Pmu
		X2p0ws5rs0bYIb4p1I5eFdZCSucyb6Sxa1GDWL4/bcf72gMhy2oWGU4K8K2E
		yl2Us1p292E=
		</data>
	</array>
</dict>
</plist>
